# common-tools

./: README.md  pom.xml
src/main/java/nameless/common/feign/: FeignInvocationHandler.java  HttpLoggable.java  InvocationHandlerFactoryImpl.java  LogInvocation.java  LoggingClient.java
src/main/java/nameless/common/util/: JsonUtil.java
src/test/java/nameless/common/: FeignTest.java  TestApplication.java
src/test/java/nameless/common/config/: FeignConfig.java
src/test/java/nameless/common/controller/: EchoController.java
src/test/java/nameless/common/dto/: Echo.java
src/test/java/nameless/common/feignclient/: EchoServiceFeignClient.java
src/test/java/nameless/common/service/: EchoService.java
